FROM debian:stable-slim
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update
RUN apt-get -y --no-install-recommends --no-install-suggests install ca-certificates
RUN apt-get -y --no-install-recommends --no-install-suggests install default-jre-headless
RUN apt-get -y --no-install-recommends --no-install-suggests install default-jdk
RUN apt-get -y --no-install-recommends --no-install-suggests install pypy3
RUN apt-get -y --no-install-recommends --no-install-suggests install locales
RUN rm -rf /var/lib/apt/lists/*

RUN chmod a-s \
  /usr/bin/wall \
  /usr/bin/newgrp \
  /usr/bin/chage \
  /usr/bin/chfn \
  /usr/bin/chsh \
  /usr/bin/expiry \
  /usr/bin/gpasswd \
  /usr/bin/passwd \
  /bin/su \
  /bin/mount \
  /bin/umount \
  /sbin/unix_chkpwd \
  || true
